<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="90dp">

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Dispositivos BLE"/>

    <TextView
        android:id="@+id/txt_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dispositivos encontrados:"
        android:paddingTop="16dp"/>
</LinearLayout>
